﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Numbering3", "Numbering3\Numbering3.csproj", "{024D0BE8-C822-46AF-8633-D1CC2C9B828B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{024D0BE8-C822-46AF-8633-D1CC2C9B828B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024D0BE8-C822-46AF-8633-D1CC2C9B828B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024D0BE8-C822-46AF-8633-D1CC2C9B828B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024D0BE8-C822-46AF-8633-D1CC2C9B828B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3284DE2F-2D20-476E-8653-D044158B15B8}
	EndGlobalSection
EndGlobal
