﻿<Window x:Class="Numbering3.View.CounterSettings"
                        WindowStyle="None"
        BorderBrush="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Numbering3.ViewModel"
                xmlns:mo="clr-namespace:Numbering3.Model"
        xmlns:local="clr-namespace:Numbering3.View"
        xmlns:cv="clr-namespace:Numbering3.Helper"
        mc:Ignorable="d"
        Title="CounterSettings" Height="500" Width="352.8"
        
        WindowStartupLocation="Manual" 
    Left="0" Top="0">
    <Window.DataContext>
        <vm:ViewModelCounterSettings/>

    </Window.DataContext>
    <Window.Resources>
        <cv:MyValueConverter x:Key="MyValueConverter" />
        <SolidColorBrush x:Key="WindowBrush" Color="LightGray"/>
    </Window.Resources>
    <Grid Margin="0,-19,-0.4,0">
        <TextBox  x:Name="BSequence" MaxLength="10" PreviewTextInput="AlphabetValidationTextBox" HorizontalAlignment="Left" Height="21" Margin="92,132,0,0" TextWrapping="Wrap"
                  Text="{Binding Path=AlphabetTOShow, FallbackValue='abc', TargetNullValue ='abc' }"   VerticalAlignment="Top" Width="149" TextChanged="BSequence_TextChanged"/>
        <TextBox  x:Name="CSequence" MaxLength="10" PreviewTextInput="AlphabetValidationTextBox" HorizontalAlignment="Left" Height="21" Margin="92,172,0,0" TextWrapping="Wrap"
                  Text="{Binding Path=AlphabetTOShow, FallbackValue='abc', TargetNullValue ='abc' }"   VerticalAlignment="Top" Width="149" TextChanged="CSequence_TextChanged"/>

        <Label Content="N:" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,-0.147"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,1.882"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,1.882"/>
        <Label Content="Sequence:"  HorizontalAlignment="Left" Margin="31,284,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="SequenceRequested"  PreviewTextInput="SequenceValidationTextBox" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="154,284,0,0" TextWrapping="Wrap"
                  Text="{Binding Path=SequenceValue, FallbackValue='NNN', TargetNullValue ='NNN', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="120" TextChanged="SequenceRequested_TextChanged"/>
        <TextBox  x:Name="StartPoint" HorizontalAlignment="Left" Height="29" Margin="154,337,0,0" TextWrapping="Wrap" Text ="{Binding Path= _StartPointValue.StartPoint, FallbackValue='1', TargetNullValue ='1', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged  }" VerticalAlignment="Top" Width="85"/>
        <Button Content="OK" Command="{Binding CounterSettingsCommand}"  HorizontalAlignment="Left" Margin="254,427,0,0"
                VerticalAlignment="Top" Height="25"  Width="75">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MyValueConverter}">
                    <Binding ElementName="BSequence" Path="Text" />
                    <Binding ElementName="SequenceRequested" Path="Text" />
                    <Binding ElementName="StartPoint" Path="Text" />
                    <Binding ElementName="CSequence" Path="Text" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="0123456789" HorizontalAlignment="Left" Margin="92,52,0,0" VerticalAlignment="Top"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top"/>
        <Label Content="ABCDEFGHIJKLMNOPQRSTUVWXYZ" HorizontalAlignment="Left" Margin="92,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Point" HorizontalAlignment="Left" Height="29" Margin="31,337,0,0" VerticalAlignment="Top" Width="74"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="20,38,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="Counter Definition" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Background="White"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="20,254,0,0" VerticalAlignment="Top" Width="309"/>-->
        <Label Content="Sequence Settings" HorizontalAlignment="Left" Margin="41,240,0,0" VerticalAlignment="Top" Background="White"/>
    </Grid>
</Window>
